name: GitHub-Actions

on: 
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  code-editor:
    runs-on: ubuntu-latest
    
    steps:
    
    - name: Clone repository
      uses: actions/checkout@v1 
      
    - name: install black
      run : pip install black
     
    - name: install flake8
      run : pip install flake8
    
    - name: install isort
      run : pip install isort
    
    - name: check
      run : black --check ./ && isort --check-only ./ && flake8 ./
      
    - name: fix
      run : black ./ && isort ./ && flake8 ./
      
    - name: end
      run : echo "Program work!"
    

    


      
      
      
    

